; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nrf52_dk]
platform = nordicnrf52
board = nrf52_dk
framework = arduino

[env:nrf52840_dk]
platform = nordicnrf52
board = nrf52840_dk
framework = arduino

[env]
lib_deps = sandeepmistry/BLEPeripheral @ ^0.4.0, DHT sensor library, contrem/arduino-timer@^3.0.1, paulstoffregen/Time@^1.6.1
lib_compat_mode = soft
build_flags = -DNRF52_S132
